[supervisord]
nodaemon=true

[program:app]
command=python app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:prometheus]
command=prometheus --config.file=/etc/prometheus/prometheus.yml
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:grafana]
command=grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr